<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>正则表达式测试工具</title>
    <style media="screen">
      #regexp{
        width: 650px;
        margin: 100px auto;
        font-size: 14px;
      }

      #regexp .title{
        color: #777;
        font-size: 24px;
        text-align: center;
      }

      #regexp .textbox{
        width:630px;
        height: 150px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        resize: none;

      }

      #regexp .textfiled{
        width: 205px;
        padding: 5px;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div id="regexp">
      <h1 class="title">正则表达式测试工具</h1>
      <textarea  id="userText" class="textbox" placeholder="在此输入待匹配的文本"></textarea>
      <p>
        正则表达式： <input type="text" id="userRegExp" class='textfiled' placeholder="在此输入正则表达式"/>
        <input type="checkbox" name="userModifier" value ="i"> 忽略大小写 </input>
        <input type="checkbox" name="userModifier" value ="g"> 全局匹配 </input>
        <input type="checkbox" name="userModifier" value ="m"> 多行匹配 </input>
        <input type="button" id="matchingBtn" value ="测试匹配"/>
      </p>
      匹配结果：
      <textarea  id="matchingResult" class="textbox" disabled="disabled"></textarea>
    </div>
  </body>
</html>
